VITE_SUPABASE_PROJECT_ID="ikwlshmadlljfaixhsrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd2xzaG1hZGxsamZhaXhoc3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjMxMzUsImV4cCI6MjA4NDczOTEzNX0.7C2MMCVhv2FDfn9A80ZlSw7hCY4yVnoxUPuYNAYUzBc"
VITE_SUPABASE_URL="https://ikwlshmadlljfaixhsrx.supabase.co"
